<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TCASharpSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TCASharpSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TCASharpSample">

    <Page x:Name="mainPage">
        <NavigationView x:Name="navigationView" IsPaneOpen="False">
            <ScrollViewer>
                <Frame x:Name="contentFrame">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="13">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="decrementButton" Click="decrementButton_Click">-</Button>
                            <TextBlock x:Name="myTextBlock" Text="{Binding Value.Count}" FontSize="32" Margin="10"/>
                            <Button x:Name="incrementButton" Click="incrementButton_Click">+</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="7">
                            <Button Click="savePrime_Click">Save</Button>
                            <Button Click="removePrime_Click">Remove</Button>
                        </StackPanel>
                        <TextBlock FontSize="24">My Favorites</TextBlock>
                        <ListView x:Name="primeListView" 
                                  SelectionMode="Multiple" 
                                  SelectionChanged="primeListView_SelectionChanged"
                                  ItemsSource="{Binding Value.FavoritePrimes}" 
                                  IsMultiSelectCheckBoxEnabled="True" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontSize="16" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="7">
                            <Button Click="clearFavorites_Click">Delete Selected</Button>
                        </StackPanel>
                    </StackPanel>
                </Frame>
            </ScrollViewer>
        </NavigationView>
    </Page>
</Window>
